{
  "name": "health-and-home",
  "version": "0.0.0",
  "private": true,
  "description": "Health and Home",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.15.0"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
